# PopularMovies-Mosby

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vtarantik/popularmovies_mosby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vtarantik/popularmovies_mosby/: PopularMoviesApp.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/adapter/: MovieListAdapter.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/di/: AppComponent.java  AppModule.java  InteractorsModule.java  ServiceModule.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/entity/: Movie.java  MovieResponse.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/fragment/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/interactor/: ApiInteractor.java  ApiInteractorFactory.java  IApiInteractor.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/presenter/: MovieDetailPresenter.java  MovieListPresenter.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/rest/: ApiDescription.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/utility/: CircleTransform.java  ItemClickSupport.java
app/src/main/java/com/example/vtarantik/popularmovies_mosby/view/: IMovieDetailView.java  IMovieListView.java
app/src/main/res/drawable/: ic_cloud_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  error_view.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_item_movie.xml  loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vtarantik/popularmovies_mosby/: ExampleUnitTest.java
