apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.example.vtarantik.popularmovies_mosby"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	buildTypes.each {
		it.buildConfigField 'String', 'API_KEY', MovieDBApiKey
	}

	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.2.0'
	testCompile 'junit:junit:4.12'

	compile 'com.android.support:design:25.1.0'
	compile 'com.android.support:recyclerview-v7:25.1.0'

	//Butterknife
	compile 'com.jakewharton:butterknife:8.2.1'
	apt 'com.jakewharton:butterknife-compiler:8.2.1'

	//Dagger 2
	apt 'com.google.dagger:dagger-compiler:2.5'
	compile 'com.google.dagger:dagger:2.5'
	provided 'javax.annotation:jsr250-api:1.0'

	//Mosby
	compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
	compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'

	//Retrofit
	compile 'com.google.code.gson:gson:2.7'

	compile 'com.squareup.retrofit2:retrofit:2.1.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

	//RxJava
	compile 'io.reactivex:rxjava:1.1.9'
	compile 'io.reactivex:rxandroid:1.2.1'

	//Picasso
	compile 'com.squareup.picasso:picasso:2.5.2'

	apt 'com.hannesdorfmann.annotatedadapter:processor:1.1.1.1-SNAPSHOT'
	compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1.1-SNAPSHOT'
	compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1.1-SNAPSHOT'
}
